COMMENT_TOKEN=1
SPACE=2
KW_Int=3
KW_Float=4
KW_Void=5
KW_Const=6
KW_Return=7
KW_If=8
KW_Else=9
KW_For=10
KW_While=11
KW_Do=12
KW_Break=13
KW_Continue=14
Lparen=15
Rparen=16
Lbarck=17
Rbarck=18
Lbrace=19
Rbrace=20
Comma=21
Semi=22
Ques=23
Colon=24
Minus=25
Point=26
Tilde=27
Add=28
Mul=29
Div=30
Mode=31
LAND=32
LOR=33
EQ=34
NEQ=35
LT=36
LE=37
GT=38
GE=39
Int=40
Ident=41
STRING=42
Float=43
'int'=3
'float'=4
'void'=5
'const'=6
'return'=7
'if'=8
'else'=9
'for'=10
'while'=11
'do'=12
'break'=13
'continue'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
','=21
';'=22
'?'=23
':'=24
'-'=25
'!'=26
'~'=27
'+'=28
'*'=29
'/'=30
'%'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
