T__0=1
COMMENT=2
COMMENT_TOKEN=3
SPACE=4
KW_Int=5
KW_Float=6
KW_Void=7
KW_Const=8
KW_Return=9
KW_If=10
KW_Else=11
KW_For=12
KW_While=13
KW_Do=14
KW_Break=15
KW_Continue=16
Lparen=17
Rparen=18
Lbarck=19
Rbarck=20
Lbrace=21
Rbrace=22
Comma=23
Semi=24
Ques=25
Colon=26
Minus=27
Point=28
Tilde=29
Add=30
Mul=31
Div=32
Mode=33
LAND=34
LOR=35
EQ=36
NEQ=37
LT=38
LE=39
GT=40
GE=41
Int=42
Ident=43
STRING=44
Float=45
'='=1
'int'=5
'float'=6
'void'=7
'const'=8
'return'=9
'if'=10
'else'=11
'for'=12
'while'=13
'do'=14
'break'=15
'continue'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
','=23
';'=24
'?'=25
':'=26
'-'=27
'!'=28
'~'=29
'+'=30
'*'=31
'/'=32
'%'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
